
# Service name application name identity [Manual]
application.name=imp

# Service config port, context-path,
server.port=8090
server.servlet.context-path=/${application.name}

# API version
openapi.service.title=${spring.application.name}
openapi.service.version=1.0.0

# Service Name
spring.profiles.active=${SERVICE_PROFILE:dev}
spring.application.name=${application.name}-service

spring.datasource.hikari.pool-name=${spring.application.name}-pool
