
# Secret key in Base64 encoding (decoding=checkkodam01)
security.aes.secret-key=Y2hlY2trb2RhbTAx
security.jwt.secret-key=lR5H4PiW1Z5GkOl8K28CQR4f6aGvLh16JGGQw5DSa3E=

# Database setup datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/imptech
spring.datasource.username=postgres
spring.datasource.password=admin

#JPA Option Settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Liquibase Setting
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.default-schema=db_identity

# Connection timeout
spring.datasource.hikari.connection-timeout=20000

# Min idle connections
spring.datasource.hikari.minimum-idle=5
# Max pool size
spring.datasource.hikari.maximum-pool-size= 12
spring.datasource.hikari.idle-timeout= 300000
spring.datasource.hikari.max-lifetime= 1200000
spring.datasource.hikari.auto-commit= true

# ================= OpenAPI =================
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# List of HTTP methods that have the "Try it out" feature enabled
springdoc.swagger-ui.supported-submit-methods=[get, post]
# api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
# Disabling the /v3/api-docs endpoint
springdoc.api-docs.enabled=true

# display the actuator endpoints
springdoc.show-actuator=false
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json